<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`9Ce^p;F8.3yr!{nJ%j-">Player</variable><variable type="KIND_SpriteKind" id="d(?2yk.*@1Ti)oheqmBK">Projectile</variable><variable type="KIND_SpriteKind" id=".mUuwx2_n0LVOm#n!fhk">Food</variable><variable type="KIND_SpriteKind" id="~,+?vt(#I6kU|?{x!}Mh">Enemy</variable><variable id="=imy4n6_lufFq[rRIZNb">mySprite</variable></variables><block type="pxt-on-start" id="Ah}DAN,#jz3nL-r(2sQX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{1vh%D#QXcy,newkwPt."><field name="VAR" id="=imy4n6_lufFq[rRIZNb">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%l=H6ICXxprw7^Z9W,Ur"><value name="img"><shadow type="screen_image_picker" id="`;:Y$~Z`/$+9fXZMAu?:"><field name="img">img`
. . f f f f f f f f f f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 f 1 1 f 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f f f f f 1 f . . . . 
. . f 1 f 2 2 2 2 f 1 f . . . . 
. . f 1 1 f 2 2 f 1 1 f . . . . 
. . f 1 1 f f f f 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`;:Y$~Z`/$+9fXZMAu?:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a]QCvq!t706OHx8K6wvH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="x|@hjdVGYwxB)*4TL9fP"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="2L#ik%u|EbbrGNR;`)pb"><value name="sprite"><shadow type="variables_get" id="3g9pfX4tkglgo;UP,t:|"><field name="VAR" id="=imy4n6_lufFq[rRIZNb">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9+hi{uB#D[eg*f=Hi/+*"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="camerafollow" id="vT_Lv~M2/3E;8uOC8?LS"><value name="sprite"><shadow type="variables_get" id="#:+Yxri13C`n1LT#sR1U"><field name="VAR" id="=imy4n6_lufFq[rRIZNb">mySprite</field></shadow></value><next><block type="gamecountdown" id="lVkcORqWBqkCsD0vH}-."><value name="duration"><shadow type="math_number" id="T;1{|HivK9GG0!DPZcxJ"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite" id="4Pn#KDB(ld!V-GTtrAUZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="j|u[-pc2Rs6wf@({Fc99"><field name="VAR" id="=imy4n6_lufFq[rRIZNb">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="weK:hy7MO5xM5hE;:9bZ" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@zo^{?VZ;nA]aH7yft%]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ib6bS,twO~H5ZR-WAdeO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IoWS1Hcpd+4gSULu$Nww"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+tE+h+XoRiiXPJXgAS1G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="vR^)8yy}/F%G]*6((a9["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="vR32`HBkm6|]9CW7ihu-"><field name="win">true</field></shadow></value></block></statement></block></xml>